# sso-merryyou

./: README.md  docker-compose.yml  pom.xml
sso-client1/: Dockerfile  build.sh  pom.xml
sso-client1/src/main/java/cn/merryyou/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties  application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: Dockerfile  build.sh  pom.xml
sso-client2/src/main/java/cn/merryyou/soo/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties  application.yml
sso-client2/src/main/resources/static/: index.html
sso-resource/: Dockerfile  build.sh  pom.xml
sso-resource/src/main/java/cn/merryyou/sso/: SsoResourceApplication.java
sso-resource/src/main/java/cn/merryyou/sso/resource/: SsoResourceServerConfig.java
sso-resource/src/main/resources/: application.yml
sso-server/: Dockerfile  build.sh  pom.xml
sso-server/src/main/java/cn/merryyou/: SsoServerApplication.java
sso-server/src/main/java/cn/merryyou/sso/controller/: LoginController.java  SsoApprovalEndpoint.java  SsoSpelView.java
sso-server/src/main/java/cn/merryyou/sso/server/: SosAuthorizationServerConfig.java  SosSecurityConfig.java  SosUserDetailsService.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.properties  application.yml
sso-server/src/main/resources/static/css/: common.css  style.css
sso-server/src/main/resources/templates/ftl/: login.ftl
